**********************
Windows PowerShell transcript start
Start time: 20210327123210
Username: LAPTOP-DRI3RB13\arjun
RunAs User: LAPTOP-DRI3RB13\arjun
Configuration Name: 
Machine: LAPTOP-DRI3RB13 (Microsoft Windows NT 10.0.19042.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 3840
PSVersion: 5.1.19041.610
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.610
BuildVersion: 10.0.19041.610
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is D:/BDA/Lab2/Library.txt
PS C:\Users\arjun> cqlsh

WARNING: console codepage must be set to cp65001 to support utf-8 encoding on Windows platforms.
If you experience encoding problems, change your console codepage with 'chcp 65001' before starting cqlsh.

Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.10 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
WARNING: pyreadline dependency missing.  Install to enable tab completion.
cqlsh> describe keyspaces;

students       system_auth  library             employee       projects
system_schema  system       system_distributed  system_traces

cqlsh> describe keyspace library;

CREATE KEYSPACE library WITH replication = {'class': 'SimpleStrategy', 'replication_factor': '1'}  AND durable_writes = true;

cqlsh> use library;
cqlsh:library> describe tables;

<empty>


cqlsh:library> CREATE TABLE library_info (
           ...     stud_id int,
           ...     stud_name text,
           ...     book_name text,
           ...     book_id int,
           ...     date_of_issue timestamp,
           ...     counter_value counter,
           ...     PRIMARY KEY (stud_id, stud_name, book_name, book_id, date_of_issue)
           ... );
cqlsh:library> describe table library_info;

CREATE TABLE library.library_info (
    stud_id int,
    stud_name text,
    book_name text,
    book_id int,
    date_of_issue timestamp,
    counter_value counter,
    PRIMARY KEY (stud_id, stud_name, book_name, book_id, date_of_issue)
) WITH CLUSTERING ORDER BY (stud_name ASC, book_name ASC, book_id ASC, date_of_issue ASC)
    AND bloom_filter_fp_chance = 0.01
    AND caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'}
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'}
    AND compression = {'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND crc_check_chance = 1.0
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 864000
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99PERCENTILE';


cqlsh:library> UPDATE  Library_Info  SET Counter_value=Counter_value+1 where Stud_Id=1 and Stud_Name='Arjun A.S' and Book_name='BDA' and Book_id=111 and Date_Of_Issue='2021-03-12';
cqlsh:library> UPDATE  Library_Info  SET Counter_value=Counter_value+1 where Stud_Id=2 and Stud_Name='Chandan' and Book_name='OOMD' and Book_id=112 and Date_Of_Issue='2021-03-16';
cqlsh:library> UPDATE  Library_Info  SET Counter_value=Counter_value+1 where Stud_Id=112 and Stud_Name='Anirudh' and Book_name='BDA' and Book_id=113 and Date_Of_Issue='2021-03-17';

cqlsh:library> select * from library_info;

 stud_id | stud_name | book_name | book_id | date_of_issue                   | counter_value
---------+-----------+-----------+---------+---------------------------------+---------------
       1 | Arjun A.S |       BDA |     111 | 2021-03-11 18:30:00.000000+0000 |             1
       2 |   Chandan |      OOMD |     112 | 2021-03-15 18:30:00.000000+0000 |             1
     112 |   Anirudh |       BDA |     113 | 2021-03-16 18:30:00.000000+0000 |             1

(3 rows)
cqlsh:library> UPDATE  Library_Info  SET Counter_value=Counter_value+1 where Stud_Id=112 and Stud_Name='Anirudh' and Book_name='BDA' and Book_id=113 and Date_Of_Issue='2021-03-17';
cqlsh:library> select * from library_info;

 stud_id | stud_name | book_name | book_id | date_of_issue                   | counter_value
---------+-----------+-----------+---------+---------------------------------+---------------
       1 | Arjun A.S |       BDA |     111 | 2021-03-11 18:30:00.000000+0000 |             1
       2 |   Chandan |      OOMD |     112 | 2021-03-15 18:30:00.000000+0000 |             1
     112 |   Anirudh |       BDA |     113 | 2021-03-16 18:30:00.000000+0000 |             2

(3 rows)

cqlsh:library> copy library_info(Stud_id,Stud_name,Book_name,book_id,date_of_issue,Counter_value) to 'D:/BDA/Lab2/libraryInfo.csv';
Using 7 child processes

Starting copy of library.library_info with columns [stud_id, stud_name, book_name, book_id, date_of_issue, counter_value].
Processed: 3 rows; Rate:       4 rows/s; Avg. rate:       1 rows/s
3 rows exported to 1 files in 2.411 seconds.
cqlsh:library> CREATE TABLE Library_Info_Import( Stud_Id int, Counter_value counter, Stud_Name text, Book_Name text, Book_Id int, Date_Of_Issue timestamp, PRIMARY KEY(Stud_Id,Stud_Name,Book_Name,Book_Id,Date_Of_Issue));
cqlsh:library> COPY Library_Info_Import(Stud_Id,Stud_Name,Book_Name,Book_Id,Date_Of_Issue,Counter_value) FROM 'D:/BDA/Lab2/libraryInfo.csv';
Using 7 child processes

Starting copy of library.library_info_import with columns [stud_id, stud_name, book_name, book_id, date_of_issue, counter_value].
PProcess ImportProcess-9:      1 rows/s; Avg. rate:       1 rows/s
PTProcess ImportProcess-8:
rocess ImportProcess-10:
raceback (most recent call last):
TTPPProcess ImportProcess-14:
 Traceback (most recent call last):
rocess ImportProcess-12:
rocess ImportProcess-11:
rocess ImportProcess-13:

Processed: 3 rows; Rate:       1 rows/s; Avg. rate:       1 rows/s
3 rows imported from 1 files in 2.630 seconds (0 skipped).
cqlsh:library> select * from Library_info_import;

 stud_id | stud_name | book_name | book_id | date_of_issue                   | counter_value
---------+-----------+-----------+---------+---------------------------------+---------------
       1 | Arjun A.S |       BDA |     111 | 2021-03-11 18:30:00.000000+0000 |             1
       2 |   Chandan |      OOMD |     112 | 2021-03-15 18:30:00.000000+0000 |             1
     112 |   Anirudh |       BDA |     113 | 2021-03-16 18:30:00.000000+0000 |             2

(3 rows)
cqlsh:library> quit;
PS C:\Users\arjun> stop-transcript
**********************
Windows PowerShell transcript end
End time: 20210403081229
**********************
